.homepage {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / span 3;

    &__logo {
      position: relative;

      h1 {
        font-size: 2rem;
        font-family: $redressed;
      }
      &::after {
        content: "";
        position: absolute;
        width: 80%;
        border: 1px solid $white;
      }
    }
  }

  //   description --------------
  &__description {
    align-self: center;
    justify-self: center;

    &__linewrapper {
      overflow: hidden;
      &__text {
        h1 {
          font-size: 3rem;
        }
        p {
          width: 440px;
          color: $lightsand;
        }
      }
    }

    // social
    &__social {
      margin: 50px 0;
      &__heading {
        h1 {
          font-size: 1rem;
          font-weight: 400;
        }
      }

      &__menulist {
        margin: 15px 0;
        ul {
          display: flex;
          li {
            margin: 0 10px;
            a {
              color: $lightsand;
              transition: 0.5s ease-in-out;

              &:hover {
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  //   menu
  &__menu {
    position: relative;
    justify-self: center;
    align-self: center;

    ul {
      li {
        display: flex;
        span {
          margin: 0 20px;
          color: $lightsand;
        }
        a {
          color: $white;
          font-weight: 700;
          font-size: 4rem;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 1px $white;

          &:hover {
            -webkit-text-fill-color: $white;
            -webkit-text-stroke: 0px transparent;
          }
        }
      }
    }
  }
}
